<ion-view view-title="Home">
    <ion-content scroll="true">

        <!--list page-->
        <div id="list__template" ng-class="{show:page_data.list}">

            <!--add group elements-->
            <button id="add_group__button" class="button button-full" ng-click="show_saveGroup(true)" ng-class="{adding : page_data.adding}">
                Add group.
            </button>

            <!--add note form-->
            <div id="add_group__form" ng-class="{adding : page_data.adding}">
                <input ng-model="page_data.group_title" id="group_title" type="text" placeholder="Group Title" />
                <div class="button-bar bar-light">
                    <a class="button icon ion-ios-close-empty" ng-click="show_saveGroup(false)"></a>
                    <a class="button icon ion-ios-checkmark-empty" ng-click="saveGroup();show_saveGroup(false)"></a>
                </div>
            </div>

            <!--a buffer to align everything-->
            <div id="adding_buffer" ng-class="{adding : page_data.adding, hide: !page_data.buffer}"></div>

            <!--accordion element-->
            <ion-list show-reorder="page_data.groups.showReorder" show-delete="page_data.groups.showDelete" class="">
                <div class="group_list" ng-repeat="(group_id, group) in page_data.groups">

                    <!--group elements-->
                    <ion-item class="item-stable" ng-click="toggleGroup(group)" ng-class="{active: isGroupShown(group)}">
                        <i class="ion__show" class="icon" ng-class="isGroupShown(group) ? 'ion-minus' : 'ion-plus'"></i>
                        <h3 class="ion__title">{{group.title}}</h3>
                        <i class="ion__favourite" class="icon ion-star" ng-show="group.star"></i>

                        <!--edit-->
                        <ion-option-button class="button-royal" ng-click="show_saveGroup(true,group_id)">
                            <i class="ion__edit icon ion-edit"></i>
                        </ion-option-button>
                        <!--favourite-->
                        <ion-option-button class="button-energized" ng-click="favourite_group(group)">
                            <i class="icon ion-star"></i>
                        </ion-option-button>

                        <!--delete-->
                        <ion-option-button class="button-assertive" ng-click="delete_group(group_id)">
                            <i class="icon ion-minus-circled"></i>
                        </ion-option-button>

                    </ion-item>

                    <!--note elements-->
                    <ion-item class="item-accordion" ng-repeat=" (pad_id, pad) in group.pads" show-delete="page_data.groups[group_id].pads[pad_id].showDelete" ng-show="isGroupShown(group)" ng-click="prepPad(group_id, pad_id)">
                        <div class="ion__escalation" ng-class="{'black': pad.priority_state == 1,'red': pad.priority_state == 2, 'orange': pad.priority_state == 3, 'green': pad.priority_state == 4, 'grey': !pad.priority_state}"></div>
                        <h5 class="ion__title">{{pad.title}} - {{pad.priority_time | date: 'EEEE, d MMMM y H:mm' }} - {{pad.priority_state}}</h5>

                        <!--delete-->
                        <ion-option-button class="button-assertive" ng-click="delete_group(group_id)">
                            <i class="icon ion-minus-circled"></i>
                        </ion-option-button>
                    </ion-item>

                    <!--add note elements-->
                    <button id="add_note__button" ng-click="prepPad(group_id)" class="button button-full" ng-show="isGroupShown(group)">
                        Add note.
                    </button>

                </div>
            </ion-list>
        </div>
        <style>
            #note__template {
                position: absolute;
                z-index: 100;
                background-color: white;
            }
            
            #list__template,
            #note__template {
                transition: .2s;
                opacity: 0;
                pointer-events: none;
            }
            
            #list__template.show,
            #note__template.show {
                opacity: 1;
                pointer-events: all;
            }
            
            #note__template,
            #note__template header,
            #note__template #note__form,
            #note__template #note__form input,
            #note__template #note__form textarea {
                width: 100%;
            }
            
            #note__template header {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 8vh;
            }
            
            #note__template #note__form input,
            #note__template #note__form textarea {
                padding: 0 2vh;
            }
            
            #note__template #note__form textarea {
                resize: none;
                height: 20vh;
            }
        </style>

        <!--note page-->
        <div id="note__template" ng-class="{show:page_data.note.active}">
            <header>{{page_data.note.group_title}}</header>
            <div id="note__form">

                <!--<div class="item mydatetime" contenteditable="true" ion-datetime-picker ng-model="page.models.group.create.date">
                    {{page.models.group.create.date| date: "yyyy-MM-dd H:mm:ss"}}
                </div>-->
                <input id="note_title" type="text" placeholder="Title" ng-model="page_data.note.title" />
                <input id="note_priority_time" type="text" placeholder="Priority Time" ion-datetime-picker ng-model="page_data.note.priority_time" value="{{page_data.note.priority_time | date: 'yyyy-MM-dd H:mm' }}" />
                <textarea id="note_body" placeholder="Body" ng-model="page_data.note.body"></textarea>
                <div class="button-bar bar-light">

                    <!--close note page-->
                    <a class="button icon ion-ios-close-empty" ng-click="toggle_page( 'list' )">
                    </a>

                    <!--save note-->
                    <a class="button icon ion-ios-checkmark-empty" ng-click="savePad();toggle_page( 'list' );">
                    </a>

                </div>
            </div>
        </div>

    </ion-content>
</ion-view>
<!--had to put outside view to stop view breaking position fixed bottom 0... stupid ionic-->
<div id="nav__bar" class="tabs" style="height:auto;">
    <ul>
        <li>
            <a href="#/home">
                <input type="radio" name="nav" id="home" checked>
                <div class="ripple"></div>
                <label for="home" class="icon ion-home">
                <p>
                    Home
                </p>
            </label>
            </a>
        </li>

        <li>
            <a class="" href="#/settings">
                <input type="radio" name="nav" id="settings">
                <div class="ripple"></div>
                <label for="settings" class="icon ion-gear-b">
                <p>
                    Settings
                </p>
            </label>
            </a>
        </li>

    </ul>

</div>